{
  "name": "survey-container",
  "version": "1.1.10",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup src/SurveyWidget.tsx --format esm,cjs --dts --outDir dist && npm run copy:styles",
    "copy:styles": "cpx \"src/styles/**\" dist/styles"
  },
  "keywords": [],
  "author": "Fernando Mejia",
  "license": "MIT",
  "description": "a modular, reusable, and scalable internal survey system.",
  "repository": {
    "type": "git",
    "url": "https://github.com/FernadoCodeDev/Survey-Container-Documentation"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "dotenv": "^17.4.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "copyfiles": "^2.4.1",
    "cpx": "^1.5.0",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
